# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

start_km = float(input('Введите количество километров, которое вы пробежали в первый день: '))
finish_km = float(input('Введите желаемый результат в километрах: '))
days = 1

while start_km < finish_km:
    print(f'{days}-й день: {start_km:.2f} км')
    start_km *= 1.1
    days += 1

print(f'{days}-й день: {start_km:.2f} км')
print(f'На {days}-й день вы достигнете желаемого результата - не менее {finish_km:.2f} км')



