# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

def factorial_number(number: int):
    """
    Функция возвращает генератор состоящий из факториалов чисел от 1 до заданного числа
    """
    result = 1
    for num in range(1, number+1):
        result *= num
        yield result


user_number = int(input('Введите число: '))

print(f'Вот факториалы чисел в интервале от 1 до {user_number}:')

for idx, elem in enumerate(factorial_number(user_number), 1):
    print(f'Факториал {idx} равен {elem}')
