# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

test_list = input('Ведите список элементов через запятую: ').split(',')

print(f'Исходный список:{test_list}')

list_len = len(test_list) if len(test_list) % 2 == 0 else len(test_list) - 1

for i in range(0, list_len, 2):
    test_list[i], test_list[i+1] = test_list[i+1], test_list[i]

print(f'Результат обмена значений:{test_list}')
