# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

test_list = [
    1,
    5.5,
    'Hello world!',
    True,
    ('Вася', 'Экономист', 45),
    [1, 3, 5],
    {1: 'Зима', 2: 'Весна', 3: 'Лето', 4: 'Осень'},
    {2, 4, 6, 8, 10}
]

for elem in test_list:
    print(elem, type(elem))
