# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

# 1 вариант:
def word_title(text: str):
    """Принимает слово и возвращает его же с первой буквой в верхнем регистре"""
    result = list(text)
    result[0] = result[0].upper()
    return ''.join(result)


user_answer = input('Введите строку: ').split()
res = [word_title(elem) for elem in user_answer]
print(' '.join(res))


# 2 вариант (плохо читаемо, чисто из инетереса, будет ли работать):
def exp_func(sentence):
    """Принимает предложение и возвращает это же предложение, в котором каждое слово написано с большой буквы """
    def int_func(text):
        """Принимает слово и возвращает его же с первой буквой в верхнем регистре"""
        result = list(text)
        result[0] = result[0].upper()
        return ''.join(result)
    return ' '.join([int_func(elem) for elem in sentence.split()])


user_answer = input('Введите строку: ')
print(exp_func(user_answer))
