# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def sum_enter_numbers(text: str, spec: str):
    """Вычисляет сумму чисел из строки чисел, разделённых пробелами, до специального символа"""
    try:
        # переменная, определяющая есть ли завершающий символ в строке
        # (если пользователь не ввёл завершающий символ (просто нажал Enter), присваивается False):
        test_spec = spec in text if not spec == '' else False

        # список: из среза введённой строки от начала до завершающего символа или из всей введённой строки:
        text_list = text[:text.index(spec)].split() if test_spec else text.split()

        return sum(map(float, text_list))

    except ValueError:
        print('Ошибка: неверный формат данных!')


special = None  # переменная, определяющая выход из цикла
result = 0  # переменная для суммы чисел

user_stop = input('Введите специальный символ (кроме чисел) для завершения вычислений: ')

print('Введите строку чисел и/или завершающий символ:')

while not special == user_stop:

    user_answer = input()
    result += sum_enter_numbers(user_answer, user_stop)
    print(f'Сумма: {result}')

    if user_stop in user_answer:  # проверка для выхода из цикла
        special = user_stop
